export default {
  app: {
    title: 'Nihui Addon Updater',
  },
  settings: {
    title: 'WoW-Installationseinstellungen',
    description: 'Konfigurieren Sie Ihren World of Warcraft Installationspfad',
    foundInstallations: 'Gefundene Installationen:',
    manualPath: 'Oder geben Sie den Pfad manuell ein:',
    pathPlaceholder: 'E:\\Battle.net\\World of Warcraft',
    pathExample: 'Beispiel: E:\\Battle.net\\World of Warcraft',
    validate: 'Validieren',
    scanAgain: 'Erneut scannen',
    scanning: 'Wird gescannt...',
    launchOnStartup: 'Mit Windows starten',
    launchOnStartupDesc: 'Nihui Addon Updater automatisch beim Windows-Start starten',
    minimizeOnStartup: 'Beim Start minimieren',
    minimizeOnStartupDesc: 'Minimiert in der Taskleiste starten (nur im Tray sichtbar)',
    language: 'Sprache',
    languageDesc: 'Wählen Sie Ihre bevorzugte Sprache',
    close: 'Schließen',
  },
  wowStatus: {
    noPath: 'WoW-Pfad nicht konfiguriert',
    pathConfigured: 'WoW-Pfad',
    configure: 'Konfigurieren',
    change: 'Ändern',
  },
  addons: {
    title: 'Addons',
    installed: 'installiert',
    updates: 'Aktualisierungen',
    checking: 'Wird überprüft...',
    install: 'Installieren',
    update: 'Aktualisieren',
    checkUpdate: 'Prüfen',
    upToDate: 'Aktuell',
    updateAvailable: 'Aktualisierung verfügbar',
    notInstalled: 'Nicht installiert',
    error: 'Fehler',
    configure: 'Konfigurieren',
    localVersion: 'Lokal',
    remoteVersion: 'Remote',
  },
  addonConfig: {
    title: 'Addon konfigurieren',
    repository: 'Repository',
    versions: 'Versionen',
    localVersion: 'Lokal',
    remoteVersion: 'Remote',
    notInstalled: 'Nicht installiert',
    unknown: 'Unbekannt',
    updateConfiguration: 'Aktualisierungskonfiguration',
    updateMode: 'Aktualisierungsmodus',
    updateModeRelease: 'Release',
    updateModeBranch: 'Branch',
    updateModeReleaseDesc: 'Von der neuesten GitHub-Version aktualisieren',
    updateModeBranchDesc: 'Von einem bestimmten Branch aktualisieren',
    branch: 'Branch',
    branchPlaceholder: 'Branch auswählen',
    branchCurrent: 'Aktuell',
    loadingBranches: 'Branches werden geladen...',
    documentation: 'Dokumentation',
    loadingReadme: 'README wird geladen...',
    noReadme: 'README nicht verfügbar',
    close: 'Schließen',
    save: 'Konfiguration speichern',
    saving: 'Wird gespeichert...',
  },
  tray: {
    tooltip: 'Nihui Addon Updater',
    noPath: 'WoW-Pfad nicht konfiguriert',
    updatesAvailable: 'Aktualisierung verfügbar | Aktualisierungen verfügbar',
    allUpToDate: 'Alle Addons sind aktuell',
    quit: 'Beenden',
  },
};
